.page_2-text {
    max-width: 500px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
}

.page_2-ul li {
    max-width: 600px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
}

.card-section {
    display: flex;
}

.card-1-column {
    /* width: 48%; */
}

.card-2-column {
    /* width: 48%; */
}

.card-wrapper {
    margin-left: 60px;
    width: 80%;
    height: 190px;
    display: flex;
    margin-bottom: 50px;
}

.card-title {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    margin-bottom: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.card-text-p {
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    margin-right: 10px;
    width: 300px;
}

.card-photo {
    margin: 20px;
    width: 153px;
    height: 154px;
}

.card-text-size {
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
}

.margin-top {
    margin-top: 95px;
}

@media all and(max-width:640px) {
    .card-section {
        display: flex;
        flex-direction: column;
    }
    .card-1-column {
        flex-direction: row;
        width: 100%;
    }
    .card-2-column {
        flex-direction: row;
        width: 100%;
    }
    .card-title {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 500;
        line-height: 25.2px;
        margin-bottom: 10px;
    }
    .card-text-p {
        font-size: 10px;
        font-weight: 300;
        line-height: 19.6px;
        margin-right: 10px;
    }
    .card-wrapper {
        width: 100%;
        height: 190px;
        display: flex;
    }
}